# nils4spring

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
autoconfigure/: pom.xml
autoconfigure/src/main/java/com/codepulsar/nils/integration/spring/autoconfigure/: NilsSpringIntegrationAutoConfiguration.java
autoconfigure/src/main/java/com/codepulsar/nils/integration/spring/autoconfigure/values/: ClassPrefixResolverValueUpdater.java  ConfigValueUpdater.java  DateFormatStyleValueUpdater.java  EscapePatternValueUpdater.java  FallbackActiveValueUpdater.java  SnakeYamlAdapterConfigUpdater.java  TranslationFormatterValueUpdater.java
autoconfigure/src/test/java/com/codepulsar/nils/integration/spring/autoconfigure/: NilsConfigValuesAllValuesSetTest.java  NilsConfigValuesNothingConfiguredTest.java  NilsSpringIntegrationAutoConfigurationTest.java
autoconfigure/src/test/java/com/codepulsar/nils/integration/spring/autoconfigure/values/: BaseFileNameValueUpdaterTest.java  DummyTranslationFormatter.java  EscapePatternValueUpdaterTest.java  FallbackActiveValueUpdaterTest.java  NilsConfigValueTestData.java  SuppressErrorsValueUpdaterTest.java  TranslationFormatterValueUpdaterTest.java
nils4spring/: pom.xml
nils4spring/src/test/java/com/codepulsar/nils/integration/spring/: MessageSourceIntegrationTest.java
nils4spring/src/test/java/com/codepulsar/nils/integration/spring/components/: NilsMessageSourceTest.java
nils4spring/src/test/resources/com/codepulsar/nils/integration/spring/components/: translation.properties  translation_de.properties
spring-boot/: pom.xml
spring-boot-starter/: pom.xml
spring-boot/src/main/java/com/codepulsar/nils/integration/spring/autoconfigure/: Consts.java  GsonAdapterAutoConfiguration.java  JacksonAdapterAutoConfiguration.java  JdbcAdapterAutoConfiguration.java  NilsConfigValues.java  ResourceBundleAdapterAutoConfiguration.java  SnakeYamlAdapterAutoConfiguration.java
spring-boot/src/main/java/com/codepulsar/nils/integration/spring/autoconfigure/error/: ErrorTypes.java
spring-boot/src/main/java/com/codepulsar/nils/integration/spring/autoconfigure/values/: BaseFileNameValueUpdater.java  BaseNilsConfigUpdater.java  GsonAdapterConfigUpdater.java  IncludeTagValueUpdater.java  JacksonAdapterJsonConfigUpdater.java  JacksonAdapterYamlConfigUpdater.java  JdbcAdapterConfigUpdater.java  ResourceBundleAdapterConfigUpdater.java  SnakeYamlAdapterConfigUpdater.java  SuppressErrorsValueUpdater.java
spring-boot/src/test/java/com/codepulsar/nils/integration/spring/autoconfigure/: NilsSpringIntegrationAutoConfigurationTest.java
spring-boot/src/test/java/com/codepulsar/nils/integration/spring/autoconfigure/values/: BaseFileNameValueUpdaterTest.java  ClassPrefixResolverValueUpdaterTest.java  DateFormatStyleValueUpdaterTest.java  DummyClassPrefixResolver.java  EscapePatternValueUpdaterTest.java  FallbackActiveValueUpdaterTest.java  GsonAdapterConfigUpdaterTest.java  IncludeTagValueUpdaterTest.java  JacksonAdapterJsonConfigUpdaterTest.java  JacksonAdapterYamlConfigUpdaterTest.java  JdbcAdapterConfigUpdaterTest.java  NilsConfigValueTestData.java  ResourceBundleAdapterConfigUpdaterTest.java  SnakeYamlAdapterConfigUpdaterTest.java  SuppressErrorsValueUpdaterTest.java  TranslationFormatterValueUpdaterTest.java
spring-boot/src/test/resources/: allValues.properties  empty.properties
src/main/java/com/codepulsar/nils/integration/spring/: NLS.java  NilsFactory.java
src/main/java/com/codepulsar/nils/integration/spring/components/: NLSImpl.java  NilsFactoryImpl.java  NilsMessageSource.java
src/main/java/com/codepulsar/nils/integration/spring/configuration/: NilsSpringIntegrationConfiguration.java
src/test/java/com/codepulsar/nils/integration/spring/: NilsFactoryIntegrationTest.java
src/test/java/com/codepulsar/nils/integration/spring/components/: NLSImplTest.java  NilsFactoryImplTest.java
starter/: pom.xml
