<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.codepulsar.nils</groupId>
	<artifactId>nils4spring-parent</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<name>NILS 4 Spring - Parent</name>
	<packaging>pom</packaging>
	<description>Parent POM of the NILS integration into the Spring Framework</description>
	<url>https://github.com/codepulsar-com/nils4spring</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Versions of dependencies -->
		<versions.nils>3.0.0</versions.nils>
		<versions.spring-boot>3.4.0</versions.spring-boot>
		<!-- Versions of test dependencies -->
	</properties>

	<modules>
		<module>nils4spring</module>
		<module>spring-boot</module>
		<module>spring-boot-starter</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.codepulsar.nils</groupId>
				<artifactId>nils4spring</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.codepulsar.nils</groupId>
				<artifactId>nils4spring-spring-boot</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.codepulsar.nils</groupId>
				<artifactId>nils-core</artifactId>
				<version>${versions.nils}</version>
			</dependency>
			<dependency>
				<groupId>com.codepulsar.nils</groupId>
				<artifactId>nils-gson-adapter</artifactId>
				<version>${versions.nils}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>com.codepulsar.nils</groupId>
				<artifactId>nils-jackson-adapter</artifactId>
				<version>${versions.nils}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>com.codepulsar.nils</groupId>
				<artifactId>nils-jdbc-adapter</artifactId>
				<version>${versions.nils}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>com.codepulsar.nils</groupId>
				<artifactId>nils-snakeyaml-adapter</artifactId>
				<version>${versions.nils}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${versions.spring-boot}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.13.0</version>
					<configuration>
						<release>17</release>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.3.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.11.2</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.2.5</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<!--		<repository>
			<id>ossrh</id>
			<url>
		https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	-->
	</distributionManagement>

	<scm>
		<connection>scm:git:https://github.com/codepulsar-com/nils4spring.git</connection>
		<developerConnection>
			scm:git:https://github.com/codepulsar-com/nils4spring.git</developerConnection>
		<url>https://github.com/codepulsar-com/nils4spring</url>
	</scm>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<!-- Plugins for release -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.2.7</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.7.0</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<inceptionYear>2024</inceptionYear>
	<organization>
		<name>Marco Huber</name>
		<url>https://www.codepulsar.com</url>
	</organization>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Marco Huber</name>
		</developer>
	</developers>
</project>