<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.codepulsar.nils</groupId>
		<artifactId>nils4spring-parent</artifactId>
		<version>1.1.0</version>
	</parent>
	<artifactId>nils4spring-spring-boot</artifactId>
	<name>NILS 4 Spring - AutoConfigure</name>
	<description>Auto-configuration NILS integration into the Spring Framework</description>

	<dependencies>
		<dependency>
			<groupId>com.codepulsar.nils</groupId>
			<artifactId>nils4spring</artifactId>
		</dependency>
		<dependency>
			<groupId>com.codepulsar.nils</groupId>
			<artifactId>nils-gson-adapter</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.codepulsar.nils</groupId>
			<artifactId>nils-jackson-adapter</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.codepulsar.nils</groupId>
			<artifactId>nils-jdbc-adapter</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.codepulsar.nils</groupId>
			<artifactId>nils-snakeyaml-adapter</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-autoconfigure-processor</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>